<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/styles/main.css" as="style" />
    <link
      rel="preload"
      href="https://kit.fontawesome.com/43943f2889.js"
      as="script"
    />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>Sanguine | A simple and minimal component library</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="nav-logo">SANGUINE</div>
      <ul class="list-style-none list-inline">
        <li>
          <i class="fa-solid fa-house"></i>
          <a class="options link link-active" href="/index.html">home</a>
        </li>
        <li>
          <i class="fa-solid fa-layer-group"></i>
          <a class="options link" href="/documentation.html">documentation</a>
        </li>
        <li>
          <i class="fa-brands fa-github"></i>
          <a
            class="options link"
            href="https://github.com/parvez-rashid/sanguine-ui-lib/tree/dev"
            target="_blank"
            >github</a
          >
        </li>
      </ul>
    </nav>
    <main class="main">
      <section class="description-home">
        <h1 class="h1">Think less, work more</h1>
        <p>
          Sanguine is a simple and minimal component library that helps you
          build your UI faster. Just copy and paste the components in your
          project and you're good to go!
        </p>
    
        <a class="btn btn-cta" href="/documentation.html" target="_blank">Get Started</a>
        </button>
      </section>
      <section class="img-hero">
        <img
          class="img-responsive"
          src="/assets/images/SEO.png"
          alt="person building website"
        />
      </section>
    </main>
    <footer class="footer">
      <div class="footer-heading">
        <h3>heading h3 inside footer</h3>
      </div>
      <ul class="list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="/">socialOne</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/">socialTwo</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/">socialThree</a>
        </li>
      </ul>
    </footer>
    <script
      src="https://kit.fontawesome.com/43943f2889.js"
      crossorigin="anonymous"
      defer
    ></script>
  </body>
</html>
